<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_metros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Metros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <EditText
        android:id="@+id/etMetros"
        android:layout_width="279dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="@string/hint_metros"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/tv_pies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvpies"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/etPies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_pies"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/btn_pies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_tx_pies"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/btn_metros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="@string/btn_tx_metros"
        app:layout_constraintStart_toEndOf="@+id/btn_pies"
        tools:layout_editor_absoluteY="385dp" />

</androidx.constraintlayout.widget.ConstraintLayout>